{
    "recommendations": [
        "timonwong.shellcheck",
        "ms-vscode.vscode-json",
        "rogalmic.bash-debug",
        "foxundermoon.shell-format",
        "mads-hartmann.bash-ide-vscode",
        "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": []
}
